#Grails Metadata file
#Tue Jan 31 22:14:54 CST 2012
app.grails.version=2.0.1
app.name=ncs-event
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=2.0.1
plugins.ncs-people=0.9
plugins.ncs-tracking=3.2.5
plugins.release=1.0.1
plugins.tomcat=2.0.1
